DB_CON=mongodb+srv://admin:admin@groupedcluster.qjwbz.mongodb.net/GroupedCluster?retryWrites=true&w=majority
SERVER_PORT=3000
TOKEN_SECRET=apiasdjfpoasidj9238jf9328jfsdlkafj9283ffdksfj0293hf8347hf8347hfksdjhf89234fhjdshf92fhdsjfh2938fhsdjfh2938fhdsjfhsdkjfh293kdpsogk308ur4